{
  "compilerOptions": {

    /* Basic Options */
    "target": "es2017",                         /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "es6",                            /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "declaration": true,                        /* Generates corresponding '.d.ts' file. */
    "declarationMap": true,                     /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "sourceMap": true,                          /* Generates corresponding '.map' file. */
    "removeComments": true,                     /* Do not emit comments to output. */
    "composite": true,                          /* Enable project compilation */

    "outDir": "./build/js",
    "rootDir": "./src",                         /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */

    "lib": [ "es2017", "dom", "dom.iterable" ], /* Specify library files to be included in the compilation. */
    "strict": true,                             /* Enable all strict type-checking options. */
    "alwaysStrict": true,                       /* Parse in strict mode and emit "use strict" for each source file. */
    "strictNullChecks": false,                  /* Enable strict null checks. */
  },

  "include": [
    "./src/**/*"
  ],

  "exclude": [
    "./node_modules/*"
  ]
}
